﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A09BE546-EB64-4BBE-BAE7-6F08590A8E4A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WinUp</RootNamespace>
    <AssemblyName>WinUp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>IconoSubir.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevComponents.DotNetBar2">
      <HintPath>..\..\..\DotNetbar\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="RMCCustomControls">
      <HintPath>..\..\LIbreria control textbox con borde\RMCCustomControls.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmAddRecordsSerie.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddRecordsSerie.designer.cs">
      <DependentUpon>frmAddRecordsSerie.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSeries.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSeries.designer.cs">
      <DependentUpon>frmSeries.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAlgoritmo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAlgoritmo.designer.cs">
      <DependentUpon>frmAlgoritmo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCustomers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCustomers.designer.cs">
      <DependentUpon>frmCustomers.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAbout.designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="frmConection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConection.designer.cs">
      <DependentUpon>frmConection.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmAddRecord.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddRecord.designer.cs">
      <DependentUpon>frmAddRecord.cs</DependentUpon>
    </Compile>
    <Compile Include="frmParameters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmParameters.designer.cs">
      <DependentUpon>frmParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUpload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUpload.designer.cs">
      <DependentUpon>frmUpload.cs</DependentUpon>
    </Compile>
    <Compile Include="IFormMain.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmAddRecordsSerie.resx">
      <DependentUpon>frmAddRecordsSerie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSeries.resx">
      <DependentUpon>frmSeries.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAlgoritmo.resx">
      <DependentUpon>frmAlgoritmo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCustomers.resx">
      <DependentUpon>frmCustomers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConection.resx">
      <DependentUpon>frmConection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddRecord.resx">
      <DependentUpon>frmAddRecord.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmParameters.resx">
      <DependentUpon>frmParameters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUpload.resx">
      <DependentUpon>frmUpload.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business_Up\Business_Up.csproj">
      <Project>{21458394-f108-4029-9a3d-e05775ac27ba}</Project>
      <Name>Business_Up</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entity_Up\Entity_Up.csproj">
      <Project>{eb9d2152-8c07-465a-a22a-38855c2e51c8}</Project>
      <Name>Entity_Up</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\buscarAzul24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cerrar-sesionAzul24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CuadradoNegro.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CuadradoNegro16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\encabezadoAzul24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\enchufeAzul24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\engranajeAzul.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\engranajeAzul24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Gif anumado espera.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guion.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guion1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\guionNegro.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IconoSubir.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lapizAzul24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lineaAzul.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lineaAzul1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu16Negro.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu24Negro.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\procesoAzul24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\restaurar16Negro.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\salvarAzul24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\subirAmarillo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\subir-archivoAzul.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\subir-archivoAzul16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\subir-archivoAzul24.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\x_salida Negro.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\x_salida Negro16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\x_salida Negro24.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IconoSubir.ico" />
    <None Include="Resources\Customer32 azul1.png" />
    <None Include="Resources\Customer32 azul.png" />
    <None Include="Resources\Agregar Azul 32.png" />
    <None Include="Resources\Eliminar Red32.png" />
    <None Include="Resources\Agregar azul claro32.png" />
    <None Include="Resources\Agregar azul claro24.png" />
    <None Include="Resources\Agregar azul claro.png" />
    <None Include="Resources\Eliminar Red.png" />
    <None Include="Resources\Agregar azul.png" />
    <None Include="Resources\Broom_2.png" />
    <None Include="Resources\Broom1.png" />
    <None Include="Resources\_subir4.png" />
    <None Include="Resources\Subir3.png" />
    <None Include="Resources\Subir.png" />
    <None Include="Resources\_grid3.png" />
    <None Include="Resources\_grid2.png" />
    <None Include="Resources\Grid.png" />
    <None Include="Resources\Contactanos.png" />
    <None Include="Resources\contacto32.png" />
    <None Include="Resources\contacto.png" />
    <None Include="Resources\NetBuilding.png" />
    <None Include="Resources\background acerca de 1.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>